{
  "name": "makerdao-cu-reporting-tool",
  "version": "1.1.0",
  "license": "AGPL-3.0",
  "description": "Tool for Core Unit administrators to push their monthly reports to the Ecosystem Performance API.",
  "private": true,
  "scripts": {
    "watch": "babel --watch src --out-dir build --extensions \".ts,.tsx\" --config-file ./config/babel.config.js",
    "build": "babel src --out-dir build --extensions \".ts,.tsx\" --config-file ./config/babel.config.js",
    "tsc": "tsc -p ./config/tsconfig.json",
    "start": "npm run build && node ./build/main.js",
    "test": "jest -c ./config/jest.config.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^29.0.3",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.0.3",
    "react-test-renderer": "^18.2.0",
    "ts-jest": "^29.0.1",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
